In [1]:
# Importing libraries necessary to load and preprocess/clean data
import pandas as pd

In [2]:
# Loading data (data must be in same folder as this file)
data = pd.read_excel("foodhub_nyc_online_order_data.xlsx")
data.head()

,order_id,customer_id,restaurant_name,cuisine_type,cost_of_the_order,day_of_the_week,rating,food_preparation_time,delivery_time
0,1477147,337525,Hangawi,Korean,30.75,Weekend,Not given,25,20
1,1477685,358141,Blue Ribbon Sushi Izakaya,Japanese,12.08,Weekend,Not given,25,23
2,1477070,66393,Cafe Habana,Mexican,12.23,Weekday,5,23,28
3,1477334,106968,Blue Ribbon Fried Chicken,American,29.20,Weekend,3,25,15
4,1478249,76942,Dirty Bird to Go,American,11.59,Weekday,4,25,24

In [3]:
# See names, data type and number of columns and rows in the data and see if there are any missing values as well
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1898 entries, 0 to 1897
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   order_id               1898 non-null   int64
 1   customer_id            1898 non-null   int64
 2   restaurant_name        1898 non-null   object
 3   cuisine_type           1898 non-null   object
 4   cost_of_the_order      1898 non-null   float64
 5   day_of_the_week        1898 non-null   object
 6   rating                 1898 non-null   object
 7   food_preparation_time  1898 non-null   int64
 8   delivery_time          1898 non-null   int64
dtypes: float64(1), int64(4), object(4)
memory usage: 133.6+ KB

In [4]:
data.describe()

,order_id,customer_id,cost_of_the_order,food_preparation_time,delivery_time
count,1.898000e+03,1898.000000,1898.000000,1898.000000,1898.000000
mean,1.477496e+06,171168.478398,16.498851,27.371970,24.161749
std,5.480497e+02,113698.139743,7.483812,4.632481,4.972637
min,1.476547e+06,1311.000000,4.470000,20.000000,15.000000
25%,1.477021e+06,77787.750000,12.080000,23.000000,20.000000
50%,1.477496e+06,128600.000000,14.140000,27.000000,25.000000
75%,1.477970e+06,270525.000000,22.297500,31.000000,28.000000
max,1.478444e+06,405334.000000,35.410000,35.000000,33.000000

In [5]:
# Find out the unique values in each of the columns with object data type (not numbers) except restaurant_name column
# This also helps to make sure some values are not appearing twice because they are written differently
for col in data.columns[3:]:
    if data[col].dtype == object:
        print("Unique values in " + str(col) + " column are " + str(data[col].unique()))
        print()

Unique values in cuisine_type column are ['Korean' 'Japanese' 'Mexican' 'American' 'Indian' 'Italian'
 'Mediterranean' 'Chinese' 'Middle Eastern' 'Thai' 'Southern' 'French'
 'Spanish' 'Vietnamese']

Unique values in day_of_the_week column are ['Weekend' 'Weekday']

Unique values in rating column are ['Not given' 5 3 4]

In [6]:
# Check for uniqueness in Order ID to make sure every Order ID is unique to avoid misleading results
print(data["order_id"].nunique())

1898

This data looks clean. This is because there are no missing values, no duplicate orders, and no values in columns written in two or more different ways, example, writing Italian as both Italian and italian or even iTaliAn.

### Creating new columns that can easily answer the questions in Looker Studio

In [7]:
# Create a new column rated_or_not based on conditions in rating column
data["rated_or_not"] = data["rating"].apply(lambda x: "Rated" if x in [5, 3, 4] else "Not rated")
data.head()

,order_id,customer_id,restaurant_name,cuisine_type,cost_of_the_order,day_of_the_week,rating,food_preparation_time,delivery_time,rated_or_not
0,1477147,337525,Hangawi,Korean,30.75,Weekend,Not given,25,20,Not rated
1,1477685,358141,Blue Ribbon Sushi Izakaya,Japanese,12.08,Weekend,Not given,25,23,Not rated
2,1477070,66393,Cafe Habana,Mexican,12.23,Weekday,5,23,28,Rated
3,1477334,106968,Blue Ribbon Fried Chicken,American,29.20,Weekend,3,25,15,Rated
4,1478249,76942,Dirty Bird to Go,American,11.59,Weekday,4,25,24,Rated

### Total time taken (preparation + delivery)

In [8]:
data["total_time_taken"] = data["food_preparation_time"] + data["delivery_time"]
data.head()

,order_id,customer_id,restaurant_name,cuisine_type,cost_of_the_order,day_of_the_week,rating,food_preparation_time,delivery_time,rated_or_not,total_time_taken
0,1477147,337525,Hangawi,Korean,30.75,Weekend,Not given,25,20,Not rated,45
1,1477685,358141,Blue Ribbon Sushi Izakaya,Japanese,12.08,Weekend,Not given,25,23,Not rated,48
2,1477070,66393,Cafe Habana,Mexican,12.23,Weekday,5,23,28,Rated,51
3,1477334,106968,Blue Ribbon Fried Chicken,American,29.20,Weekend,3,25,15,Rated,40
4,1478249,76942,Dirty Bird to Go,American,11.59,Weekday,4,25,24,Rated,49

In [9]:
# Create a new column rated_or_not based on conditions in rating column
data["more_or_less_60"] = data["total_time_taken"].apply(lambda x: "More than 60 mins" if x > 60 else "Less than 60 mins")
data.head()

,order_id,customer_id,restaurant_name,cuisine_type,cost_of_the_order,day_of_the_week,rating,food_preparation_time,delivery_time,rated_or_not,total_time_taken,more_or_less_60
0,1477147,337525,Hangawi,Korean,30.75,Weekend,Not given,25,20,Not rated,45,Less than 60 mins
1,1477685,358141,Blue Ribbon Sushi Izakaya,Japanese,12.08,Weekend,Not given,25,23,Not rated,48,Less than 60 mins
2,1477070,66393,Cafe Habana,Mexican,12.23,Weekday,5,23,28,Rated,51,Less than 60 mins
3,1477334,106968,Blue Ribbon Fried Chicken,American,29.20,Weekend,3,25,15,Rated,40,Less than 60 mins
4,1478249,76942,Dirty Bird to Go,American,11.59,Weekday,4,25,24,Rated,49,Less than 60 mins

In [10]:
# Find how many orders were more or less than 60 minutes
data["more_or_less_60"].value_counts()

more_or_less_60
Less than 60 mins    1698
More than 60 mins     200
Name: count, dtype: int64

In [11]:
# Save data in a csv format so it can be uploaded in Looker Studio for visualizations
data.to_csv('food_delivery.csv', index=False)

### Orders with rating

In [12]:
# Find how many orders have rating and how many do not
data["rating"].value_counts()

rating
Not given    736
5            588
4            386
3            188
Name: count, dtype: int64

736 rows of data do not have a rating.

In [13]:
# Also, get sub-data with only rows having a rating
data_with_rating = data[data["rating"].isin([5, 3, 4])]
data_with_rating.head()

,order_id,customer_id,restaurant_name,cuisine_type,cost_of_the_order,day_of_the_week,rating,food_preparation_time,delivery_time,rated_or_not,total_time_taken,more_or_less_60
2,1477070,66393,Cafe Habana,Mexican,12.23,Weekday,5,23,28,Rated,51,Less than 60 mins
3,1477334,106968,Blue Ribbon Fried Chicken,American,29.20,Weekend,3,25,15,Rated,40,Less than 60 mins
4,1478249,76942,Dirty Bird to Go,American,11.59,Weekday,4,25,24,Rated,49,Less than 60 mins
5,1477224,147468,Tamarind TriBeCa,Indian,25.22,Weekday,3,20,24,Rated,44,Less than 60 mins
7,1477859,89574,Barbounia,Mediterranean,5.97,Weekday,3,33,30,Rated,63,More than 60 mins

In [14]:
# Change the data type of the rating column to integer
data_with_rating["rating"] = data_with_rating["rating"].astype(int)

# Check the new data types
data_with_rating.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1162 entries, 2 to 1896
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   order_id               1162 non-null   int64
 1   customer_id            1162 non-null   int64
 2   restaurant_name        1162 non-null   object
 3   cuisine_type           1162 non-null   object
 4   cost_of_the_order      1162 non-null   float64
 5   day_of_the_week        1162 non-null   object
 6   rating                 1162 non-null   int32
 7   food_preparation_time  1162 non-null   int64
 8   delivery_time          1162 non-null   int64
 9   rated_or_not           1162 non-null   object
 10  total_time_taken       1162 non-null   int64
 11  more_or_less_60        1162 non-null   object
dtypes: float64(1), int32(1), int64(5), object(5)
memory usage: 113.5+ KB

C:\Users\baido\AppData\Local\Temp\ipykernel_8772\3923985432.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_with_rating["rating"] = data_with_rating["rating"].astype(int)

In [15]:
# Save data with rows having a rating
data_with_rating.to_csv('food_delivery_with_rating.csv', index=False)

### Top 3 most frequent customers and the number of orders they placed

In [16]:
value_counts = data["customer_id"].value_counts().to_dict()       # Gets total number of orders for each customer and save it in a dictionary
top_3_customers = list(value_counts.items())[:3]      # Select the IDs of the top 3 customers together with the number of orders they have
print(top_3_customers)

[(52832, 13), (47440, 10), (83287, 9)]

### Find the restaurants fulfilling the criteria to get the promotional offer

In [17]:
# Group restaurants and get the counts of their ratings
restaurant_grouping = data_with_rating.groupby("restaurant_name").count().reset_index()   # Group restaurants and find counts
restaurant_rating_count = restaurant_grouping[["restaurant_name", "rating"]]      # Select only restaurant_name and rating columns
restaurant_rating_count = restaurant_rating_count.rename(columns={"rating": "rating_count"})    # Rename column
restaurant_rating_count

      restaurant_name  rating_count
0          'wichcraft             1
1           12 Chairs             2
2     5 Napkin Burger             2
3           67 Burger             1
4                Amma             2
..                ...           ...
151    Zero Otto Nove             1
152              brgr             1
153        da Umberto             1
154  ilili Restaurant            13
155         indikitch             2

[156 rows x 2 columns]

In [18]:
# Get restaurants with rating count more than 50
filtered_restaurants = restaurant_rating_count[restaurant_rating_count["rating_count"] > 50]     # Filter rows where rating count is greater than 50

restaurant_high_rating_count = filtered_restaurants[["restaurant_name", "rating_count"]]       # Select restaurants and their rating count using the filter

print(restaurant_high_rating_count)

               restaurant_name  rating_count
16   Blue Ribbon Fried Chicken            64
17           Blue Ribbon Sushi            73
117                Shake Shack           133
132          The Meatball Shop            84

In [19]:
# Find restaurants with average rating greater than 4
shortlisted_restaurants = {}

selected_restaurants = restaurant_high_rating_count["restaurant_name"].tolist()     # Put the selected restaurants in a list
for restaurant in selected_restaurants:                           # for each reataurant in the list
    restaurant_data = data_with_rating[data_with_rating["restaurant_name"] == restaurant]      # Get their data
    average_rating = restaurant_data["rating"].mean()          # Find their average rating
    if average_rating > 4:                 # If average rating greater than 4, add to dictionary
        shortlisted_restaurants[restaurant] = average_rating
        
print(shortlisted_restaurants)

{'Blue Ribbon Fried Chicken': 4.328125, 'Blue Ribbon Sushi': 4.219178082191781, 'Shake Shack': 4.2781954887218046, 'The Meatball Shop': 4.511904761904762}

### Find the net revenue generated by the company across all orders

In [20]:
# Group orders greater than $20 and greater than $5
order_20 = data[data["cost_of_the_order"] > 20]       # data of orders greater than $20
order_5 = data[data["cost_of_the_order"] > 5]       # data of orders greater than $5

In [21]:
# Find total cost of order for each group 
total_cost_order_20 = order_20["cost_of_the_order"].sum()
total_cost_order_5 = order_5["cost_of_the_order"].sum()

print(total_cost_order_20)
print(total_cost_order_5)

14754.91
31272.08

In [22]:
# Get the 25% and 15% for each and sum to get net revenue generated
net_revenue = (0.25 * total_cost_order_20) + (0.15 * total_cost_order_5)
print("The net revenue generated by the company across all orders is $" + str(net_revenue))

The net revenue generated by the company across all orders is $8379.539499999999

### Most Popular vs. Less Cuisine Types

In [23]:
# Group cuisine types and get number of orders for each
cuisine_grouping = data.groupby("cuisine_type").count().reset_index().sort_values(by = "order_id", ascending = False)   # Group cuisine types and find no. of orders and sort from biggest to smallest
cuisine_orders = cuisine_grouping[["cuisine_type", "order_id"]]      # Select only cuisine_type and order_id columns
cuisine_orders = cuisine_orders.rename(columns={"order_id": "number_of_orders"})      #Rename column
cuisine_orders

      cuisine_type  number_of_orders
0         American               584
5         Japanese               470
4          Italian               298
1          Chinese               215
8          Mexican                77
3           Indian                73
9   Middle Eastern                49
7    Mediterranean                46
12            Thai                19
2           French                18
10        Southern                17
6           Korean                13
11         Spanish                12
13      Vietnamese                 7

In [24]:
# Group cusine types with orders greater than/equal to 100 and less than 100 and compare the 2 groups
most_popular_cuisines = ["American", "Japanese", "Italian", "Chinese"]
least_popular_cuisines = ["Mexican", "Indian", "Middle Eastern", "Mediterranean", "Thai", "French", "Southern", "Korean", "Spanish", "Vietnamese"]

most_popular_cuisines_data = data[data["cuisine_type"].isin(most_popular_cuisines)]
least_popular_cuisines_data = data[data["cuisine_type"].isin(least_popular_cuisines)]

In [25]:
most_popular_cuisines_data.describe()

,order_id,customer_id,cost_of_the_order,food_preparation_time,delivery_time,total_time_taken
count,1.567000e+03,1567.000000,1567.000000,1567.000000,1567.000000,1567.000000
mean,1.477501e+06,172183.786216,16.332036,27.479260,24.199745,51.679004
std,5.489165e+02,114525.070897,7.430548,4.625784,4.964142,6.860754
min,1.476547e+06,5139.000000,4.470000,20.000000,15.000000,35.000000
25%,1.477023e+06,77962.000000,12.080000,23.000000,20.000000,47.000000
50%,1.477502e+06,128711.000000,14.120000,27.000000,25.000000,52.000000
75%,1.477980e+06,275689.000000,21.930000,31.000000,28.000000,56.000000
max,1.478444e+06,405334.000000,34.190000,35.000000,33.000000,68.000000

In [26]:
least_popular_cuisines_data.describe()

,order_id,customer_id,cost_of_the_order,food_preparation_time,delivery_time,total_time_taken
count,3.310000e+02,331.000000,331.000000,331.000000,331.000000,331.000000
mean,1.477471e+06,166361.870091,17.288580,26.864048,23.981873,50.845921
std,5.440886e+02,109739.631376,7.693453,4.637424,5.016304,6.670864
min,1.476549e+06,1311.000000,4.850000,20.000000,15.000000,36.000000
25%,1.477018e+06,74486.500000,12.130000,23.000000,20.000000,47.000000
50%,1.477468e+06,126730.000000,15.570000,26.000000,25.000000,51.000000
75%,1.477926e+06,249997.000000,24.200000,31.000000,28.000000,56.000000
max,1.478443e+06,403833.000000,35.410000,35.000000,33.000000,68.000000

#### Find rating of the two groups

In [27]:
most_popular_cuisines_data_2 = data_with_rating[data_with_rating["cuisine_type"].isin(most_popular_cuisines)]
least_popular_cuisines_data_2 = data_with_rating[data_with_rating["cuisine_type"].isin(least_popular_cuisines)]

In [28]:
most_popular_cuisines_data_2.describe()

,order_id,customer_id,cost_of_the_order,rating,food_preparation_time,delivery_time,total_time_taken
count,9.460000e+02,946.000000,946.000000,946.000000,946.000000,946.000000,946.000000
mean,1.477528e+06,173297.427061,16.648763,4.337209,27.590909,24.229387,51.820296
std,5.491903e+02,115905.158296,7.493717,0.744241,4.679877,4.911408,6.816060
min,1.476547e+06,5139.000000,4.470000,3.000000,20.000000,15.000000,35.000000
25%,1.477060e+06,77544.000000,12.092500,4.000000,23.000000,20.000000,47.000000
50%,1.477538e+06,128837.000000,14.600000,5.000000,28.000000,25.000000,52.000000
75%,1.478008e+06,277898.000000,22.360000,5.000000,32.000000,28.000000,56.000000
max,1.478444e+06,403019.000000,33.370000,5.000000,35.000000,33.000000,68.000000

In [29]:
least_popular_cuisines_data_2.describe()

,order_id,customer_id,cost_of_the_order,rating,food_preparation_time,delivery_time,total_time_taken
count,2.160000e+02,216.000000,216.000000,216.000000,216.000000,216.000000,216.000000
mean,1.477481e+06,165992.129630,17.251296,4.375000,26.462963,23.824074,50.287037
std,5.361698e+02,108479.980047,7.907973,0.730164,4.567684,5.014080,6.418072
min,1.476549e+06,6987.000000,4.850000,3.000000,20.000000,15.000000,36.000000
25%,1.477078e+06,75108.000000,12.130000,4.000000,23.000000,20.000000,46.750000
50%,1.477466e+06,126764.000000,15.105000,5.000000,26.000000,24.000000,50.000000
75%,1.477906e+06,260680.000000,24.200000,5.000000,30.000000,28.000000,55.000000
max,1.478443e+06,399832.000000,35.410000,5.000000,35.000000,33.000000,67.000000

### Grouping orders by cost

In [30]:
orders_less_20 = data[data["cost_of_the_order"] < 20]
orders_less_30 = data[data["cost_of_the_order"] < 30]
orders_less_40 = data[data["cost_of_the_order"] < 40]
orders_less_50 = data[data["cost_of_the_order"] < 50]

In [31]:
# Finding percentages of each cost group
print("The percentage of orders less than $20 is " + str((len(orders_less_20)/len(data)) * 100))
print("The percentage of orders less than $30 is " + str((len(orders_less_30)/len(data)) * 100))
print("The percentage of orders less than $40 is " + str((len(orders_less_40)/len(data)) * 100))
print("The percentage of orders less than $50 is " + str((len(orders_less_50)/len(data)) * 100))

The percentage of orders less than $20 is 70.75869336143309
The percentage of orders less than $30 is 94.73129610115912
The percentage of orders less than $40 is 100.0
The percentage of orders less than $50 is 100.0